# rep1

tmmadmin/: pom.xml
tmmadmin/src/main/java/com/lp/tianmimi/: APP01.java
tmmadmin/src/main/java/com/lp/tianmimi/controller/: AdiminController.java  BrandController.java  CategoryController.java  CommonController.java  IndexController.java  RoleController.java  SpuAttrKeyController.java  SpuAttrValueController.java  SpuController.java
tmmadmin/src/main/java/com/lp/tianmimi/dao/: AdminDao.java  BrandDao.java  CategoryDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  SpuAttrKeyDao.java  SpuAttrValueDao.java  SpuDao.java
tmmadmin/src/main/java/com/lp/tianmimi/pojo/: Admin.java  AdminVo.java  Brand.java  Category.java  Menu.java  PermissionVo.java  Role.java  RoleVo.java  Spu.java  SpuAttrKey.java  SpuAttrValue.java
tmmadmin/src/main/java/com/lp/tianmimi/security/: PermissionInterceptor.java  PermissionValid.java  SecurityConfig.java
tmmadmin/src/main/java/com/lp/tianmimi/security/handler/: LoginErrorHandle.java  LoginSuccessHandle.java  LogoutSuccessHandle.java  PermissionErrorHandle.java  PermissionSuccessHandle.java
tmmadmin/src/main/java/com/lp/tianmimi/service/: AdminDetailService.java  AdminService.java  BrandService.java  CategoryService.java  PermissionService.java  RoleService.java  SpuAttrKeyService.java  SpuAttrValueService.java  SpuService.java
tmmadmin/src/main/java/com/lp/tianmimi/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  (+3 more)
tmmadmin/src/main/resources/: application.yml
tmmadmin/src/main/resources/com/lp/tianmimi/dao/: AdminDao.xml  BrandDao.xml  CategoryDao.xml  MenuDao.xml  PermissionDao.xml  RoleDao.xml  SpuAttrKeyDao.xml  SpuAttrValueDao.xml  SpuDao.xml
tmmadmin/src/main/resources/templates/admin/: add.html  admin.html  login.html  update.html
tmmadmin/src/main/resources/templates/brand/: add.html  admin.html
tmmadmin/src/main/resources/templates/category/: add.html  admin.html
tmmadmin/src/main/resources/templates/common/: footer.html  header.html  left.html  permissionerror.html
tmmadmin/src/main/resources/templates/index/: tmmadminindex.html
tmmadmin/src/main/resources/templates/role/: admin.html  update.html
tmmadmin/src/main/resources/templates/spu/: add.html  admin.html
tmmadmin/src/main/resources/templates/spuattrkey/: add.html  admin.html
tmmadmin/src/main/resources/templates/spuattrvalue/: add.html  admin.html  detail.html
